<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/jquery-3.2.1.min.js"></script>
<title>My editor Demo</title>
</head>
<body>
<style>
*:focus {outline:none;}
#mathEditorFrame{height: 500px; width: 100%; border: 0;}
#preview{padding: 30px; font-size: 18px;}
#processLink{
    background:#fff;
    position: absolute;
    width: 50%;
    top: 50px;
    left: 50%;
    margin-left: -25%;
    border-radius: 3px;
    border: 1px #ccc solid;
    padding: 20px;
    box-shadow: 0px 3px 6px #eee;
    display: none;
}
#processLink .close{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px #ccc solid;
    text-align: center;
    line-height: 30px;
    color: red;
    font-size: 14px;
    opacity: 1;
    top: -15px;
    position: absolute;
    background: #fff;
    right: -15px;
}

#processLink input{
    width: 100%;
}

</style>

<div class="col-lg-12 text-center">
<br/>
<textarea id="content" name="content" class="form-control" rows="5" style="display: none;"></textarea>
<iframe id="mathEditorFrame" src="MathEditor/index.html"></iframe>
<br/>
<button id="fat-btn" class="btn btn-primary" data-loading-text="Loading..." type="button">提 交</button>
</div>

<div id="preview">

</div>


<div id="processLink">
    <div class="close">X</div>
    <input type="text" name="tag" value="" class="tag" placeholder="标签" />
    <div class="content">

    </div>
</div>

<script>

    $(function() {
        $(".btn").click(function(){
            $("#preview").html(loadMathEditor('mathEditorFrame'));

            /*
            $(this).button('loading').delay(1000).queue(function() {
                //
            });
            */
        });
    });
</script>

<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="MathEditor/MathJax/MathJax.js?config=AM_CHTML,Safe&locale=zh-hans"></script>
<script src="MathEditor/index.js"></script>

</body>
</html>