<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帕斯婷意达拉水</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<style>
*{margin:0;padding:0;}
html,body{height:100%;}
body{font-family:"microsoft yahei";}
.swiper-container {width: 100%;height: 100%;background:#000; }  

.swiper-slide{width:100%;height:100%;/*background:url(upload/bg.jpg) no-repeat left top;*/background:#000;background-size:100% 100%;}
img{border:0;display:block; -ms-interpolation-mode: bicubic; width:100%;}
.swiper-pagination-bullet {width: 6px;height: 6px;background: #fff;opacity: .4;}
.swiper-pagination-bullet-active {opacity: 1;}
@-webkit-keyframes start {
	0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
	60% {opacity: 1;-webkit-transform: translate(0,0);}
	100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
	0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
	60% {opacity: 1;-moz-transform: translate(0,0);}
	100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
	0%,30% {opacity: 0;transform: translate(0,10px);}
	60% {opacity: 1;transform: translate(0,0);}
	100% {opacity: 0;transform: translate(0,-8px);}
}
.ani{position:absolute;}
.txt{position:absolute;}
#array{
	position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out; visibility:hidden;
}
.box{position: absolute;left:0;top:0;bottom:0;right: 0;background:url("images/img1.jpg") no-repeat;background-size: 100% 100%;backface-visibility: hidden;overflow: hidden; z-index:3;}
.box-bg{ background:#000;left:0; top:0; width:100%; height:100%; position:absolute; z-index:2;}
#cas{width: 100%;height: 100%;opacity: 1;-webkit-transition:opacity .5s;-ms-transition:opacity .5s;-moz-transition:opacity .5s;}
.noOp{opacity: 0 !important;}
.boxdiv{filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;position: absolute;left:0;top:0;bottom:0;right: 0;background:url("images/ze.png") no-repeat;background-size: 100% 100%;backface-visibility: hidden;overflow: hidden; z-index:5;pointer-events: none;}
#array {
    position: absolute;
    bottom: 5%;
    left: 48%;
    width: 20px;
    height: 15px;
    visibility:hidden;
    background-image: url(images/arrow.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 10;
	-webkit-animation: swipeMove 1s 1s ease-in infinite;
    animation: swipeMove 1s 1s ease-in infinite;
}
@-webkit-keyframes swipeMove{
    0%{opacity:0;-webkit-transform:translate3d(0,5px,0)}
    70%{opacity:1;-webkit-transform:translate3d(0,0,0)}
    100%{opacity:0;-webkit-transform:translate3d(0,-5px,0)}
}

@keyframes swipeMove{
    0%{opacity:0;-webkit-transform:translate3d(0,5px,0)}
    70%{opacity:1;-webkit-transform:translate3d(0,0,0)}
    100%{opacity:0;-webkit-transform:translate3d(0,-5px,0)}
}
.back_p3{position: absolute;width: 100%; height: 100%; left: 0; top: 0;z-index: auto; visibility:hidden;}

</style>
</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
    	 <!-------------slide1----------------->
        <section class="swiper-slide swiper-slide1">
        <div class="ani box-bg" swiper-animate-effect="fadeOut" swiper-animate-duration="2s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" "></div>
        	<img src="images/img1.jpg" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s" swiper-animate-style-cache=" ">
            <img src="images/font1.png" class="ani resize" style="left:0; top:220px;z-index:90; " swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"  >
            <img src="images/font1_2.png" class="ani resize" style="left:0;top:328px;z-index:2;" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="2s"   >
            <img src="images/font1_1.png"  class="ani resize" style="left:0px;top:293px;z-index:1;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2.5s"  >
          
        </section>
    <!-------------slide2----------------->
        <section class="swiper-slide swiper-slide2">
        <div class="ani box-bg" swiper-animate-effect="fadeOut" swiper-animate-duration="2s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" "></div>
		 <img src="images/img2.jpg" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s" swiper-animate-style-cache=" ">
         <img src="images/font2_1.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:310px;z-index:1;" >
         <img src="images/font2_2.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="3s" style="left:0;top:350px;z-index:1;"  >  
         <img src="images/font2_3.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="4s" style="left:0;bottom:10px;z-index:1;"  >      
        </section>
     <!---------------slide3-------------->   
        <section class="swiper-slide swiper-slide3">
        <div class="ani box-bg" swiper-animate-effect="fadeOut" swiper-animate-duration="2s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" "></div>
		 <img src="images/img3.jpg" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s" swiper-animate-style-cache=" ">
         <img src="images/font3.png" class="ani resize" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:20px;z-index:1;" >
         <img src="images/font3_1.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="3s" style="left:0;top:53px;z-index:1;"  >
         <img src="images/font2_3.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="4s" style="left:0;bottom:20px;z-index:1;"  >    
        </section>
     <!----------------slide4-------------->
        <section class="swiper-slide swiper-slide4">
            <div class="ani box-bg" swiper-animate-effect="fadeOut" swiper-animate-duration="2s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" "></div>
             <img src="images/img4.jpg" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s" swiper-animate-style-cache=" ">
             <img src="images/font4.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:100px;z-index:1;" >
             <img src="images/font4_1.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="3s" style="left:0;top:136px;z-index:1;" >
        </section>
        <!-------------slide5----------------->
        <section class="swiper-slide swiper-slide5">
            <div class="ani box-bg" swiper-animate-effect="fadeOut" swiper-animate-duration="2s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" "></div>
            <img src="images/img7.jpg" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s" swiper-animate-style-cache=" ">
        	<img src="images/font7.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:50px;z-index:1;" >
         	<img src="images/font7_1.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3s" style="left:0;top:100px;z-index:1;"  >
 
        </section>
        
        <!-------------slide6----------------->
        <section class="swiper-slide swiper-slide6">
            <div class="ani box-bg" swiper-animate-effect="fadeOut" swiper-animate-duration="2s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" "></div>
            <img src="images/img5.jpg" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s" swiper-animate-style-cache=" ">
        	<img src="images/font5_1.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:40px;z-index:1;" >
         	<img src="images/font5_2.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="3s" style="left:0;top:202px;z-index:1;"  >
            <img src="images/font5_3.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="4s" style="left:0;top:382px;z-index:1;" >
        </section>
        
        <!-------------slide7----------------->
        <section class="swiper-slide swiper-slide7">
            <div class="ani box-bg" swiper-animate-effect="fadeOut" swiper-animate-duration="2s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" "></div>
            <img src="images/img6.jpg" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s" swiper-animate-style-cache=" ">
        	<img src="images/font6.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:195px;z-index:1;" >
            <img src="images/font6_1.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="3s" style="left:0;top:222px;z-index:1;" >
            <img src="images/font6_2.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="4s" style="left:0;top:253px;z-index:1;" >
            <img src="images/font6_3.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="5s" style="left:0;top:275px;z-index:1;" >
            <img src="images/font6_4.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="6s" style="left:0;top:302px;z-index:1;" >
            <img src="images/font6_5.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="7s" style="left:0;top:340px;z-index:1;" >
            <img src="images/font6_6.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="8s" style="left:0;top:378px;z-index:1;" >
            <img src="images/font2_3.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="9s" style="left:0;bottom:20px;z-index:1;"  > 
 
        </section>
        
        
        
    </div>
    <div id="array" class="resize"></div>
</div>


<script>  

scaleW=window.innerWidth/320;
scaleH=window.innerHeight/480;
document.getElementById("array").style.visibility = "visible";
var resizes = document.querySelectorAll('.resize');
          for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
          }
		  
  var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
  //virtualTranslate : true,
   mousewheelControl : true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
	  },
   onSlideChangeEnd: function(swiper){
	swiperAnimate(swiper);
    },
	onTransitionEnd: function(swiper){
	swiperAnimate(swiper);
    },
	
	
	watchSlidesProgress: true,

      onProgress: function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var translate = progress*swiper.height/4;  
		  scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
          var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
          slide.style.opacity = opacity;
		  es = slide.style;
		  es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';

        }
      },
	
	   onSetTransition: function(swiper, speed) {
        for (var i = 0; i < swiper.slides.length; i++){
          es = swiper.slides[i].style;
		  es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

        }
      },
	
	
	
	   })
function lockSlide() {
	setTimeout(mySwiper.lockSwipes(), 500);
}
function unlockSlide() {
	setTimeout(mySwiper.unlockSwipes(), 3000);
}
  </script>
</body>
</html>
