<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gynease女性生殖健康膳食补充品</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/jquery.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate.min.js"></script>
<style>
*{margin:0;padding:0;}
html,body{height:100%;}
body{font-family:"microsoft yahei";}
.swiper-container {width: 100%;height: 100%;background:#000; }  

.swiper-slide{width:100%;height:100%;background:#951ea9;background-size:100% 100%;}
img{border:0;display:block; -ms-interpolation-mode: bicubic; width:100%;}
.swiper-pagination-bullet {width: 6px;height: 6px;background: #fff;opacity: .4;}
.swiper-pagination-bullet-active {opacity: 1;}
@-webkit-keyframes start {
	0%,30% {opacity: 0;-webkit-transform: translate(0,10px);}
	60% {opacity: 1;-webkit-transform: translate(0,0);}
	100% {opacity: 0;-webkit-transform: translate(0,-8px);}
}
@-moz-keyframes start {
	0%,30% {opacity: 0;-moz-transform: translate(0,10px);}
	60% {opacity: 1;-moz-transform: translate(0,0);}
	100% {opacity: 0;-moz-transform: translate(0,-8px);}
}
@keyframes start {
	0%,30% {opacity: 0;transform: translate(0,10px);}
	60% {opacity: 1;transform: translate(0,0);}
	100% {opacity: 0;transform: translate(0,-8px);}
}
.ani{position:absolute;}
.txt{position:absolute;}
#array{
	position:absolute;z-index:999;-webkit-animation: start 1.5s infinite ease-in-out; visibility:hidden;
}
.box{position: absolute;left:0;top:0;bottom:0;right: 0;background:url("images/img1.jpg") no-repeat;background-size: 100% 100%;backface-visibility: hidden;overflow: hidden; z-index:3;}
.box-bg{ background:#000;left:0; top:0; width:100%; height:100%; position:absolute; z-index:2;}
#cas{width: 100%;height: 100%;opacity: 1;-webkit-transition:opacity .5s;-ms-transition:opacity .5s;-moz-transition:opacity .5s;}
.noOp{opacity: 0 !important;}
.boxdiv{filter:alpha(opacity=20);-moz-opacity:0.2;opacity:0.2;position: absolute;left:0;top:0;bottom:0;right: 0;background:url("images/ze.png") no-repeat;background-size: 100% 100%;backface-visibility: hidden;overflow: hidden; z-index:5;pointer-events: none;}
#array {
    position: absolute;
    bottom: 5%;
    left: 48%;
    width: 20px;
    height: 15px;
    visibility:hidden;
    background-image: url(images/arrow.png);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 10;
	-webkit-animation: swipeMove 1s 1s ease-in infinite;
    animation: swipeMove 1s 1s ease-in infinite;
}
@-webkit-keyframes swipeMove{
    0%{opacity:0;-webkit-transform:translate3d(0,5px,0)}
    70%{opacity:1;-webkit-transform:translate3d(0,0,0)}
    100%{opacity:0;-webkit-transform:translate3d(0,-5px,0)}
}

@keyframes swipeMove{
    0%{opacity:0;-webkit-transform:translate3d(0,5px,0)}
    70%{opacity:1;-webkit-transform:translate3d(0,0,0)}
    100%{opacity:0;-webkit-transform:translate3d(0,-5px,0)}
}
.back_p3{position: absolute;width: 100%; left: 0; top: 0;z-index: auto; visibility:hidden;}
.firstBg{ background:url(images/a1.jpg) left top no-repeat;background-size:100% 100%;width: 100%; height:100%;}
.bg1{background:url(images/a1.jpg) left top no-repeat;background-size:100% 100%;width: 100%; height:100%;}
.bg2{background:url(images/a2.jpg) left top no-repeat;background-size:100% 100%;width: 100%; height:100%;}
.bg3{background:url(images/a3.jpg) left top no-repeat;background-size:100% 100%;width: 100%; height:100%;}
ul.jian{width:70%; padding-top:20%; margin:0 auto; position:relative;}
ul.jian li{ list-style-type:disc; font-size:1em; color:#fff; line-height:2em;}
</style>

</head>

<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
    	 <!-------------slide1----------------->
        <section class="swiper-slide swiper-slide1 bg1">
        	<img src="images/logo.png" class="ani back_p3" style="z-index:0; width:31.875%; left:34%; top:0;" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" ">
            <img src="images/font1.png" class="ani resize aa1" style="left:0; top:70px;z-index:1; " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"  >
            <img src="images/font2.png" class="ani resize aa2" style="left:0;top:150px;z-index:2;" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"   >
            <img src="images/a1.png"  class="ani resize aa3" style="left:0px;top:220px;z-index:3;" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2s"  >
          
        </section>
    <!-------------slide2----------------->
        <section class="swiper-slide swiper-slide2 bg2">

		 <img src="images/bf1.png" class="ani back_p3" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" " style="left:0; top:0;z-index:1; ">
         <img src="images/bf3.png" class="ani back_p3" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s" swiper-animate-style-cache=" " style="left:0; top:100px;z-index:1; ">
         <img src="images/bf2.png" class="ani resize aa4" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s" style="left:0;bottom:12.4%;z-index:1;" >

        </section>
     <!---------------slide3-------------->   
        <section class="swiper-slide swiper-slide3 bg2">
		 <img src="images/b1.png" class="ani back_p3" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" " style="top:0;">
         <img src="images/b1-1.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s" style="left:0;top:80px;z-index:1;" >

         <img src="images/b3.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:150px;z-index:1;"  >
          <img src="images/b4.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="3s" style="left:0;top:180px;z-index:1;"  >
         <img src="images/b5.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="3.5s" style="left:0;top:180px;z-index:1;"  >

        </section>
        
        
     <!----------------slide4-------------->
        <section class="swiper-slide swiper-slide4 bg2">
             <img src="images/2.jpg" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s" swiper-animate-style-cache=" " style="height:100%;">
             <img src="images/c1.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:290px;z-index:1;" >
             <img src="images/c2.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="3s" style="left:0;top:320px;z-index:2;" >
             <img src="images/c3.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.3s" swiper-animate-delay="3.5s" style="left:0;top:340px;z-index:2;" >
             <img src="images/c4.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.4s" swiper-animate-delay="4s" style="left:0;top:360px;z-index:2;" >
             <img src="images/c5.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="4.5s" style="left:0;top:380px;z-index:2;" >

        </section>
        <!-------------slide5----------------->
        <section class="swiper-slide swiper-slide5 bg2">
            <img src="images/d1.png" class="ani back_p3" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="1s" swiper-animate-style-cache=" ">
        	<img src="images/d2.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:80px;z-index:1;" >
         	<img src="images/d3.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="3s" style="left:0;top:80px;z-index:1;"  >
 
        </section>
        
        <!-------------slide6----------------->
        <section class="swiper-slide swiper-slide6 bg2">
            <img src="images/e1.png" class="ani back_p3" style="z-index:0;" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" ">
            <img src="images/e2.png" class="ani resize" style="left:0;top:50px;z-index:1; " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"  >
         	<img src="images/e3.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.8s" swiper-animate-delay="2s" style="left:0;top:200px;z-index:1;"  >
            <img src="images/e4.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.8s" swiper-animate-delay="3s" style="left:0;top:220px;z-index:1;" >
            <img src="images/e5.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.8s" swiper-animate-delay="4s" style="left:0;top:260px;z-index:1;" >
            <img src="images/e6.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.8s" swiper-animate-delay="5s" style="left:0;top:290px;z-index:1;" >
            <img src="images/e7.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.8s" swiper-animate-delay="6s" style="left:0;top:330px;z-index:1;" >
        </section>  
        
        
        <!-------------slide7----------------->
        <section class="swiper-slide swiper-slide7 bg2">
            <img src="images/f1.png" class="ani back_p3" style="z-index:0;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" ">
            <img src="images/f3.png" class="ani resize" style="left:0;top:55px;z-index:1; " swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"  >
        </section>  
        
        
        
        <!-------------slide8----------------->
        <section class="swiper-slide swiper-slide8 bg2">
            <img src="images/g1.png" class="ani back_p3" style="z-index:0;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" " style="top:10px;">
            <img src="images/g2.png" class="ani resize" style="left:0;top:60px;z-index:1; " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s"  >
         	<img src="images/g3.png" class="ani resize" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="3s" style="left:0;top:190px;z-index:1;"  >
            <img src="images/g5.png" class="ani resize" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="4s" style="left:0;top:230px;z-index:1;" >
            <img src="images/g4.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="5s" style="left:0;top:280px;z-index:1;" >

        </section>  
        
        
        <!-------------slide9----------------->
        <section class="swiper-slide swiper-slide9 bg2">
            <img src="images/h1.png" class="ani back_p3" style="z-index:0;top:20px;" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" ">
            <img src="images/h1_1.png" class="ani resize" style="left:0;top:60px;z-index:1; " swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"  >
            
            <img src="images/h1_2.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s" style="left:0;top:90px;z-index:1;"  >
            
         	<img src="images/h2.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="4s" style="left:0;top:270px;z-index:1;"  >
            
            <img src="images/h2_1.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="5s" style="left:0;top:300px;z-index:1;"  >
            
        </section> 
        
        <!-------------slide10----------------->
        <section class="swiper-slide swiper-slide10 bg2">
        	<img src="images/h1.png" class="ani back_p3" style="z-index:0;top:10px;" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" ">
            <img src="images/h3.png" class="ani back_p3" style="z-index:0; top:65px;" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s" swiper-animate-style-cache=" ">
            <img src="images/h3_1.png" class="ani resize" style="left:0;top:80px;z-index:1; " swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s"  >
         	<img src="images/h4.png" class="ani resize" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="4s" style="left:0;top:300px;z-index:1;"  >
            <img src="images/h4_1.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="5s" style="left:0;top:330px;z-index:1;"  >

        </section>  
        
        <!-------------slide11----------------->
        <section class="swiper-slide swiper-slide11 bg2">
            <img src="images/h1.png" class="ani back_p3" style="z-index:0;top:20px;" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" ">
            <img src="images/h5.png" class="ani resize" style="left:0;top:60px;z-index:1; " swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"  >
         	<img src="images/h5_1.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s" style="left:0;top:90px;z-index:1;"  >
        </section>  
        
        <!-------------slide12----------------->
        <section class="swiper-slide swiper-slide12 bg3">
            <img src="images/h1.png" class="ani back_p3" style="z-index:0;top:20px;" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" ">
            <img src="images/h6.png" class="ani resize" style="left:0;top:60px;z-index:1; " swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="1s"  >
         	<img src="images/h6_1.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s" style="left:0;top:90px;z-index:1;"  >
            <img src="images/h6_2.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s" style="left:0;top:230px;z-index:1;"  >


        </section>  
        
        <!-------------slide13----------------->
        <section class="swiper-slide swiper-slide13 bg2">
            <img src="images/l1.png" class="ani back_p3" style="z-index:0; top:0;" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s" swiper-animate-style-cache=" ">
            <img src="images/l2.png" class="ani resize" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="2.5s" style="left:0;top:80px;z-index:1;"  >
            <img src="images/l3.png" class="ani resize" style="left:0;top:180px;z-index:1; " swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2s"  >
         	
            <img src="images/l4.png" class="ani resize" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="4s" style="left:0;top:300px;z-index:1;"  >
        </section>   
        

        
           
    </div>
    <div id="array" class="resize"></div>
</div>


<script>  
//document.getElementById('bgaudio').play();
scaleW=window.innerWidth/320;
scaleH=window.innerHeight/480;

document.getElementById("array").style.visibility = "visible";
var resizes = document.querySelectorAll('.resize');
          for (var j=0; j<resizes.length; j++) {
           resizes[j].style.width=parseInt(resizes[j].style.width)*scaleW+'px';
		   resizes[j].style.height=parseInt(resizes[j].style.height)*scaleH+'px';
		   resizes[j].style.top=parseInt(resizes[j].style.top)*scaleH+'px';
		   resizes[j].style.left=parseInt(resizes[j].style.left)*scaleW+'px'; 
          }
		  
  var mySwiper = new Swiper ('.swiper-container', {
   direction : 'vertical',
   pagination: '.swiper-pagination',
  //virtualTranslate : true,
   mousewheelControl : true,
   onInit: function(swiper){
   swiperAnimateCache(swiper);
   swiperAnimate(swiper);
	  },
   onSlideChangeEnd: function(swiper){
	swiperAnimate(swiper);
    },
	onTransitionEnd: function(swiper){
	swiperAnimate(swiper);
    },
	
	
	watchSlidesProgress: true,

      onProgress: function(swiper){
        for (var i = 0; i < swiper.slides.length; i++){
          var slide = swiper.slides[i];
          var progress = slide.progress;
          var translate = progress*swiper.height/4;  
		  scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
          var opacity = 1 - Math.min(Math.abs(progress/2),0.5);
          slide.style.opacity = opacity;
		  es = slide.style;
		  es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,'+translate+'px,-'+translate+'px) scaleY(' + scale + ')';

        }
      },
	
	   onSetTransition: function(swiper, speed) {
        for (var i = 0; i < swiper.slides.length; i++){
          es = swiper.slides[i].style;
		  es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

        }
      },
	
	
	
	   })
function lockSlide() {
	setTimeout(mySwiper.lockSwipes(), 500);
}
function unlockSlide() {
	setTimeout(mySwiper.unlockSwipes(), 3000);
}
  </script>
</body>
</html>
