<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>摇一摇抽奖</title>
<style type="text/css">
*{ margin:0; padding:0;}
body{ font-size:14px; color:#d1d6dc; background:#2c2f30;}
.main{ width:100%; height:100%;}
img{ width:100%;}
#handDiv{ position: fixed; width:100%; height:auto; left:0; top:50%;}
.hand {width: 100%; height:auto; position:relative;}
#handTop{ width:100%; height:auto; position:absolute; text-align:center; left:0; top:0; background:#2c2f30;}
.hand img{ display:block;vertical-align:middle;}
#handBot{ width:100%; height:auto; position:absolute; text-align:center; left:0;bottom:0;background:#2c2f30;}
.hand .tbg{ padding-bottom:4px;}
.hand .btbg{ padding-top:4px;}
.bg1{position:absolute; bottom:0; background:url(images/at.png) left bottom repeat-x; width:100%; height:5px; display:none;}
.bg2{position:absolute; top:0; background:url(images/ad.png) left top repeat-x; width:100%; height:5px;display:none;}
.hand .tbg .bg1{ display:block;}
.hand .btbg .bg2{ display:block;}

#result{margin-top:50px;}
.result { background: #393B3C; border: #2C2C2C 1px solid; margin:0 auto; box-shadow: inset #4D4F50 0 0 0 1px; text-align:center; border-radius:4px; color: #15b01c; font-size:14px; font-weight:700; padding: 10px; width: 50%; opacity: 0; 
        -webkit-transition: all 1s;
           -moz-transition: all 1s;
            -ms-transition: all 1s;
             -o-transition: all 1s;
                transition: all 1s; }
.result-show { opacity: 1; margin-top: 70px;}

.bounceUp{animation:moveTop 0.9s ;-webkit-animation:moveTop 0.9s ;}

.bounceDown{animation:moveBottom 0.9s ;-webkit-animation:moveBottom 0.9s ;}



@keyframes moveTop
{
from {top:0px;}
to {top:-70px;}
}
@-webkit-keyframes moveTop{
from {top:0px;}
to {top:-70px;}
}

@keyframes moveBottom
{
from {bottom:0px;}
to {bottom:-70px;}
}
@-webkit-keyframes moveBottom{
from {bottom:0px;}
to {bottom:-70px;}
}


#footer{ position: fixed; bottom:5%; width:100%; line-height:36px; font-size:24px; font-weight:bold; text-align:center; left:0;}
</style>
</head>

<body>
<div class="main">
	<div id="handDiv">
		<div id="hand" class="hand">
        	<div id="handTop">
                <img src="images/handtop.png" id="imghd" >
                <p class="bg1"></p>
    </div>
            <div id="handBot">
                <img src="images/handbottom.png" >
                <p class="bg2"></p>
    </div>
            <img src="images/logo.png">
        </div>
		<div id="result"></div>
	</div>
  
  <br/>
  <div id="footer">摇一摇抽奖</div>

<div id="contentv1" style="display:none;"></div>
<div id="contentv2" style="display:none;"></div>
</div>

<script src="shake.js"></script>
<script>
var videoHtml1 = '<audio controls="controls" autoplay="autoplay"><source src="images/shakem.mp3" type="audio/mpeg" /></audio>';
var videoHtml2 = '<audio controls="controls" autoplay="autoplay"><source src="images/showinfo.mp3" type="audio/mpeg" /></audio>';
window.onload = function() {
	var imgid = document.getElementById("imghd");
	
	hd = imgid.offsetHeight;
	document.getElementById("hand").style.height = hd*2+"px";
	document.getElementById("handDiv").style.height = hd*2+"px";
	document.getElementById("handDiv").style.marginTop = - hd+"px";
	
    var myShakeEvent = new Shake({
        threshold: 15
    });

    myShakeEvent.start();
	window.addEventListener('shake', shakeEventDidOccur, false);
	
  	 function shakeEventDidOccur() {
		v1.innerHTML=videoHtml1;
		var result = document.getElementById("result");
		var topHand = document.getElementById('handTop');
		var bottHand = document.getElementById('handBot');
		var v1 = document.getElementById('contentv1');
		var v2 = document.getElementById('contentv2');
		var infoErr = true;
		topHand.className = "";
		bottHand.className = "";
		result.className = "";
		result.innerHTML ="";
		//document.getElementById('chatAudio1').play();
		
		topHand.className = "tbg bounceUp";
		bottHand.className = "btbg bounceDown";

		setTimeout(function(){
			topHand.className = "";
			bottHand.className = "";
			var arr = ['妹子一枚','福利图片一套','码农笔记一本','土豪金一台'];
			var num = Math.floor(Math.random()*4);
			result.className = "result";
			v2.innerHTML=videoHtml2;
			//document.getElementById('chatAudio2').play();
			result.className = "result result-show";
			result.innerHTML = "恭喜，摇得"+arr[num]+"！";
		},900);
    }
};



</script>


</body>
</html>