<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My 3D</title>
    <script src="jquery-1.7.2.js"></script>
</head>
<body>

<style>
*{box-sizing:border-box; -moz-box-sizing:border-box;}
ul li{list-style: none;}
.circle{
    margin: 50px auto;
    width: 100px;
    height:100px;
    border-radius: 50%;
    background: radial-gradient(circle at 30px 30px, #07afff, blue);
}
</style>
<div class="circle">小球</div>



<section class="stage">
    <figure class="ball1">球1<span class="shadow"></span></figure>
</section>
<style>
.stage {
    width: 300px;
    height: 300px;
    display: block;
    perspective: 1200px;
    perspective-origin: 50% 50%;
    margin: 50px auto;
}
.ball1{
    width: 100%;
    height:100%;
    border-radius: 50%;
    margin: 0;
    background: radial-gradient(circle at 100px 100px, #5cabff, #000);
}
.ball1 .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%); transform: rotateX(90deg) translateZ(-150px);
    z-index: -1;
}
</style>




<section class="stage">
    <figure class="ball2">球2<span class="shadow"></span></figure>
</section>
<style>
.ball2 {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 50%;
    position: relative;
    background: radial-gradient(circle at 50% 120%, #81e8f6, #76deef 10%, #055194 80%, #062745 100%);
}
.ball2:before {
    content: "";
    position: absolute;
    top: 1%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
    filter: blur(5px);
    z-index: 2;
}
.ball2 .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%); transform: rotateX(90deg) translateZ(-150px);
    z-index: -1;
}
</style>


<section class="stage">
    <figure class="ball3"><span class="shadow"></span></figure>
</section>
<style>
    .ball3 {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 50%;
        position: relative;
        background: radial-gradient(circle at 50% 120%, #323232, #0a0a0a 80%, #000000 100%);
    }
    .ball3:before {
        content: "";
        position: absolute;
        background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0) 70%);
        border-radius: 50%;
        bottom: 2.5%;
        left: 5%;
        opacity: 0.6;
        height: 100%;
        width: 90%;
        filter: blur(5px);
        z-index: 2;
    }
    .ball3:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5%;
        left: 10%;
        border-radius: 50%;
        background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
        transform: translateX(-80px) translateY(-90px) skewX(-20deg);
        filter: blur(10px);
    }
    .ball3 .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%); transform: rotateX(90deg) translateZ(-150px);
        z-index: -1;
    }
</style>


<section class="stage">
    <figure class="ball3 ball4">
        <span class="shadow"></span>
        <span class="eight"></span>
    </figure>
</section>
<style>
    .ball4 .eight {
        width: 110px;
        height: 110px;
        margin: 30%;
        background: white;
        border-radius: 50%;
        transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
        position: absolute;
    }
    .ball4 .eight:before {
        content: "8";
        display: block;
        position: absolute;
        text-align: center;
        height: 80px;
        width: 100px;
        left: 50px;
        margin-left: -40px;
        top: 44px;
        margin-top: -40px;
        color: black;
        font-family: Arial;
        font-size: 90px;
        line-height: 104px;
    }
</style>


<section class="stage">
    <figure class="ball5">
        <span class="shadow"></span>
        <span class="iris"></span>
    </figure>
</section>
<style>
    .ball5 {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 50%;
        position: relative;
        background: radial-gradient(circle at 50% 120%, #323232, #fff 80%, #eee 100%);
    }
    .ball5:before {
        content: "";
        position: absolute;
        background: radial-gradient(circle at 50% 120%, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0) 100%);
        border-radius: 50%;
        left: 5%;
        opacity: 0.9;
        height: 100%;
        width: 100%;
        filter: blur(10px);
        z-index: 2;
    }
    .ball5:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 5%;
        left: 10%;
        border-radius: 50%;
        background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) 14%, rgba(255, 255, 255, 0) 24%);
        transform: translateX(-80px) translateY(-90px) skewX(-20deg);
        filter: blur(10px);
    }
    .ball5 .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%); transform: rotateX(90deg) translateZ(-150px);
        z-index: -1;
    }
    .iris {
        width: 40%;
        height: 40%;
        margin: 30%;
        border-radius: 50%;
        background: radial-gradient(circle at 50% 50%, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
        transform: translateX(68px) translateY(-60px) skewX(15deg) skewY(2deg);
        position: absolute;
    }
    .iris:before {
        content: "";
        display: block;
        position: absolute;
        width: 37.5%;
        height: 37.5%;
        border-radius: 50%;
        top: 31.25%;
        left: 31.25%;
        background: black;
    }
    .iris:after {
        content: "";
        display: block;
        position: absolute;
        width: 31.25%;
        height: 31.25%;
        border-radius: 50%;
        top: 18.75%;
        left: 18.75%;
        background: rgba(255, 255, 255, 0.2);
    }
</style>

<section class="stage">
    <figure class="ball5 ball6">
        <span class="shadow"></span>
        <span class="iris iris1"></span>
    </figure>
</section>
<style>
    .iris1 {
        animation: move-eye-skew 5s ease-out infinite;
    }
    @keyframes move-eye-skew {
        0% { transform: none; }
        20% { transform: translateX(-68px) translateY(30px) skewX(15deg) skewY(-10deg) scale(0.95);}
        25%, 44% { transform: none; }
        50%, 60% { transform: translateX(68px) translateY(-40px) skewX(5deg) skewY(2deg) scaleX(0.95); }
        66%, 100% { transform: none; }
    }
</style>


<section class="stage">
    <figure class="ball7 bubble"></figure>
</section>
<style>
    .ball7 {
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        position: relative;
        background: radial-gradient(circle at bottom, #81e8f6, #76deef 10%, #055194 80%, #062745 100%); }
    .ball7:before {
        content: "";
        position: absolute;
        top: 1%;
        left: 5%;
        width: 90%;
        height: 90%;
        border-radius: 100%;
        background: radial-gradient(circle at top, white, rgba(255, 255, 255, 0) 58%);
        -webkit-filter: blur(5px);
        filter: blur(5px);
        z-index: 2; }
    .ball7:after {
        content: "";
        position: absolute;
        display: none;
        top: 5%;
        left: 10%;
        width: 80%;
        height: 80%;
        border-radius: 100%;
        -webkit-filter: blur(1px);
        filter: blur(1px);
        z-index: 2;
        -webkit-transform: rotateZ(-30deg);
        transform: rotateZ(-30deg); }
    .ball7 .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
        -webkit-transform: rotateX(90deg) translateZ(-160px);
        transform: rotateX(90deg) translateZ(-160px);
        z-index: 1; }
    .ball7.plain {
        background: black; }
    .ball7.plain:before, .ball.plain:after {
        display: none; }
    .ball7.bubble {
        background: radial-gradient(circle at 50% 55%, rgba(240, 245, 255, 0.9), rgba(240, 245, 255, 0.9) 40%, rgba(225, 238, 255, 0.8) 60%, rgba(43, 130, 255, 0.4));
        -webkit-animation: bubble-anim 2s ease-out infinite;
        animation: bubble-anim 2s ease-out infinite; }
    .ball7.bubble:before {
        -webkit-filter: blur(0);
        filter: blur(0);
        height: 80%;
        width: 40%;
        background: radial-gradient(circle at 130% 130%, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 46%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0.8) 58%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 100%);
        -webkit-transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg);
        transform: translateX(131%) translateY(58%) rotateZ(168deg) rotateX(10deg); }
    .ball7.bubble:after {
        display: block;
        background: radial-gradient(circle at 50% 80%, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 74%, white 80%, white 84%, rgba(255, 255, 255, 0) 100%); }


    @keyframes bubble-anim {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1); }

        20% {
            -webkit-transform: scaleY(0.95) scaleX(1.05);
            transform: scaleY(0.95) scaleX(1.05); }

        48% {
            -webkit-transform: scaleY(1.1) scaleX(0.9);
            transform: scaleY(1.1) scaleX(0.9); }

        68% {
            -webkit-transform: scaleY(0.98) scaleX(1.02);
            transform: scaleY(0.98) scaleX(1.02); }

        80% {
            -webkit-transform: scaleY(1.02) scaleX(0.98);
            transform: scaleY(1.02) scaleX(0.98); }

        97%, 100% {
            -webkit-transform: scale(1);
            transform: scale(1); } }
</style>








<section class="stage">
    <figure class="ball8"><span class="shadow"></span></figure>
</section>
<style>
.ball8 {
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 50%;
    position: relative;
    background: url(images/tennisball.png) no-repeat;
    background-size: 100%;

}
.ball8:before {
    content: "";
    position: absolute;
    top: 1%;
    left: 5%;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
    -webkit-filter: blur(5px);
    z-index: 2;
}
.ball8:after {
    content: "";
    position: absolute;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(circle at 50% 30%, rgba(245, 237, 48, 0), rgba(200, 190, 20, 0.2) 50%, #575300 100%);
}
.ball8 .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
    -webkit-transform: rotateX(90deg) translateZ(-160px);
    transform: rotateX(90deg) translateZ(-160px);
    z-index: 1; }


</style>



<section class="stage">
    <figure class="ball9"><span class="shadow"></span></figure>
</section>
<style>
    .ball9 {
        display: inline-block;
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 50%;
        position: relative;
        -webkit-transform-style: preserve-3d;
        background: url('http://hop.ie/balls/images/world-map-one-color.png') repeat-x;
        background-size: auto 100%;
        -webkit-animation: move-map 30s infinite linear;
        -moz-animation: move-map 30s infinite linear;
        -o-animation: move-map 30s infinite linear;
        -ms-animation: move-map 30s infinite linear;
        animation: move-map 30s infinite linear;
    }
    .ball9:before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: -40px 10px 70px 10px rgba(0,0,0,0.5) inset;
        z-index: 2;
    }
    .ball9:after {
        content: "";
        position: absolute;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        -webkit-filter: blur(0);
        opacity: 0.3;
        background: radial-gradient(circle at 50% 80%, #81e8f6, #76deef 10%, #055194 66%, #062745 100%);
    }
    .ball9 .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
        -webkit-transform: rotateX(90deg) translateZ(-150px);
        -moz-transform: rotateX(90deg) translateZ(-150px);
        -ms-transform: rotateX(90deg) translateZ(-150px);
        -o-transform: rotateX(90deg) translateZ(-150px);
        transform: rotateX(90deg) translateZ(-150px);
        z-index: -1;
    }
    @-moz-keyframes move-map {
        0% {
            background-position: -849px 0; }

        100% {
            background-position: 0 0; } }

    @-webkit-keyframes move-map {
        0% {
            background-position: 0 0; }
        100% {
            background-position: -849px 0; }
    }
    @-o-keyframes move-map {
        0% {
            background-position: -849px 0; }

        100% {
            background-position: 0 0; } }

    @-ms-keyframes move-map {
        0% {
            background-position: -849px 0; }

        100% {
            background-position: 0 0; } }

    @keyframes move-map {
        0% {
            background-position: -849px 0; }

        100% {
            background-position: 0 0; } }
</style>

</body>
</html>