<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My 3D</title>
    <script src="jquery-1.7.2.js"></script>
</head>
<body>
<style>
    *{box-sizing:border-box; -moz-box-sizing:border-box;}
    ul li{list-style: none;}
    @keyframes roundandround {
        to {
            transform: rotateX(360deg) rotateY(360deg);
        }
    }
    @keyframes show {
        to {
            opacity: 1;
        }
    }
    .scene {
        width:600px;
        height:600px;
        margin:2% auto;
        perspective: 1000px;
    }
    .wrapper {
        width:100%;
        height:100%;
        transform-style: preserve-3d;
    }
    .ball {
        position: relative;
        width: 70%;
        height: 70%;
        margin:0 auto;
        transform-style:  preserve-3d;
        /* animation: roundandround 7.5s 1.3s infinite linear; */
    }
    .ball .ring {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        opacity: 1;
        /* animation: show 0.75s forwards ease-in-out; */
    }
</style>

<div class="scene">
    <div class="wrapper">
        <ul class="ball">

        </ul>
    </div>
</div>

<script>
for(var i=0; i<90; i++){
    //$(".ball").append('<li class="ring" style="border:200px #'+(parseInt(0xF6F6F6)-(i*65793)).toString(16)+' solid; transform: rotateX('+i+'deg);"></li>');
}
for(var i=1; i<90; i++){
    //$(".ball").append('<li class="ring" style="border:200px #'+(parseInt(0x9d9d9d)+(i*65793)).toString(16)+' solid; transform: rotateX('+(90+i)+'deg);"></li>');
}
//console.log(parseInt(0xFFFFFF) - parseInt(0xFEFEFE));

</script>

</body>
</html>