<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Shape</title>
    <script src="jquery-1.7.2.js"></script>
    <style>
        *{box-sizing:border-box; -moz-box-sizing:border-box;}
        ul li{list-style: none;}
    </style>
</head>
<body>

<div class="trapezoid-0">
    <div class="trapezoid-1">
        <div class="trapezoid-2">
            <div class="trapezoid-3"></div>
        </div>
    </div>
</div>
<style>
    .trapezoid-0{
        width: 500px;
        height: 500px;
        border: 100px solid red;
        border-right-color: blue;
        border-left-color: blue;
    }
    .trapezoid-1 {
        width: 300px;
        height: 300px;
        border: 50px solid blue;
        border-right-color: red;
        border-left-color: red;
    }
    .trapezoid-2 {
        width: 200px;
        height: 200px;
        border: 25px solid red;
        border-right-color: blue;
        border-left-color: blue;
    }
    .trapezoid-3 {
        width: 150px;
        height: 150px;
        border: 15px solid blue;
        border-right-color: red;
        border-left-color: red;
    }
</style>

<br>
<div class="trapezoid-4"></div>
<style>
    .trapezoid-4{
        width: 0;
        height: 0;
        border: 100px  solid;
        border-color: red blue green yellow;
    }
</style>

<br>
<div class="chartColorful"></div>
<style>
    .chartColorful{
        width: 0;
        height: 0;
        border: 100px  solid;
        border-radius: 50%;
        border-color: red blue green yellow;
    }
</style>

<div id="ball-box">
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ling"></div>
</div>
<style>
    #ball-box{
        position: relative;
        width: 100px;
        height: 100px;
        margin: 100px;
    }
    #ball-box .ball1{
        position: absolute;
        top:-50px;
        width: 100px;
        height: 50px;
        background: red;
        border-radius: 50px 50px 0 0;
    }
    #ball-box .ball2{
        position: absolute;
        right:-50px;
        width: 50px;
        height: 100px;
        background: blue;
        border-radius: 0 50px 50px 0;
    }
    #ball-box .ball3{
        position: absolute;
        bottom:-50px;
        width: 100px;
        height: 50px;
        background: green;
        border-radius: 0 0 50px 50px;
    }
    #ball-box .ball4{
        position: absolute;
        left:-50px;
        width: 50px;
        height: 100px;
        background: yellow;
        border-radius: 50px 0 0 50px;
    }
    #ball-box .ling{
        width: 70px;
        height: 70px;
        transform:rotate(-45deg);
        background: purple;

        -webkit-transform-origin: 87% 34%;
        -moz-transform-origin: 87% 34%;
        -o-transform-origin: 87% 34%;
        -ms-transform-origin: 87% 34%;
        transform-origin: 87% 34%;

        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        transform:rotate(-45deg);
    }
</style>


<br>
<div class="ovalHor"></div>
<style>
    .ovalHor {
        background: #e5c3b2;
        height: 40px;
        width: 80px;
        -moz-border-radius: 40px/20px;
        -webkit-border-radius:40px/20px;
        border-radius: 40px/20px;
    }
</style>

<br>
<div class="ovalHor1"></div>
<style>
    .ovalHor1 {
        background: #e5c3b2;
        height: 100px;
        width: 100px;
        -moz-border-radius: 100% 0 0 0;
        -webkit-border-radius:100% 0 0 0;
        border-radius: 100% 0 0 0;
    }
</style>


<br><br>
<div class="heartLeft"></div>
<style>
    .heartLeft {
        width: 0;
        height: 0;
        border-color: red;
        border-style: dotted;
        border-width: 0 100px 100px 0;
    }
</style>

<br><br>
<div class="circle"></div>
<style>
    .circle {
        display: block;
        background: black;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        margin: 0;
        background: radial-gradient(circle at 100px 100px, #ff7405, red);
    }
</style>



<br><br><br><br><br>
</body>
</html>