<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Xiao bin 3D</title>
<script src="jquery-1.7.2.js"></script>
</head>
<body>
<style>
*{box-sizing:border-box; -moz-box-sizing:border-box;}
ul li{list-style: none;}
.wrap{width: 1000px; height: auto; margin: 50px auto; position: relative;}

.ball{width: 200px;  height: 200px; border-radius: 50%; position: absolute;}
.b1{top:0; left:0; background: radial-gradient(circle at 70px 70px, #00ff00,green);}
.b2{top:0; left:300px; background: radial-gradient(circle at 70px 70px, red,#990000);}
.b3{top:300px; left:400px; background: radial-gradient(circle at 70px 70px, yellow, #b3b300);}
.b4{top:300px; left:100px; background: radial-gradient(circle at 70px 70px, blue, #0000a0);}

</style>

<div class="wrap">
    <div class="ball b1"></div>
    <div class="ball b2"></div>
    <div class="ball b3"></div>
    <div class="ball b4"></div>
</div>





</body>
</html>